{
    "name": "a-random-pdf-explorer",
    "version": "0.1.0",
    "description": "A web application that serves random links to freely available PDFs",
    "main": "app.js",
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "validate": "node scripts/js/validate-pdf-links.js",
        "add-pdf": "python scripts/python/update_pdf_collection.py --interactive",
        "serve": "http-server -c-1 ./public",
        "deploy": "gh-pages -d public",
        "update-pdfs": "node scripts/js/update-pdfs.js",
        "update-pdfs:all": "node scripts/js/update-pdfs.js --all",
        "update-pdfs:ai": "node scripts/js/update-pdfs.js --category=ai",
        "update-pdfs:programming": "node scripts/js/update-pdfs.js --category=programming",
        "update-pdfs:security": "node scripts/js/update-pdfs.js --category=security",
        "update-pdfs:urls": "node scripts/js/update-pdfs.js --urls",
        "add-url": "node scripts/js/add-url.js --interactive",
        "edit-urls": "code config/urls.json",
        "schedule": "node scripts/js/schedule-updates.js",
        "schedule:install": "node scripts/js/schedule-updates.js --install",
        "schedule:status": "node scripts/js/schedule-updates.js --status",
        "schedule:uninstall": "node scripts/js/schedule-updates.js --uninstall",
        "standardize": "node scripts/js/standardize-schema.js",
        "sync-categories": "node scripts/js/sync-categories.js",
        "sync-categories:py": "python scripts/python/sync_categories.py",
        "edit-categories": "code config/categories.json",
        "edit-searches": "code config/searches.md"
    },
    "author": "Maurice Gaston",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.26.10",
        "@babel/preset-env": "^7.26.9",
        "babel-jest": "^29.7.0",
        "gh-pages": "^5.0.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jest-extended": "^4.0.2",
        "jsdom": "^26.0.0",
        "jsdom-global": "^3.0.2",
        "serve": "^14.2.0"
    },
    "dependencies": {
        "axios": "^1.6.7",
        "uuid": "^9.0.1"
    },
    "jest": {
        "testEnvironment": "jsdom"
    }
}
